# motorph_oop

./: README.md
.github/workflows/: update_changelog.yml
motorph_oop/: dependency-reduced-pom.xml  nbactions.xml  pom.xml
motorph_oop/src/main/java/SQL/: createTables.sql  createViews.sql  importData.sql
motorph_oop/src/main/java/com/teamkaizen/motorph_oop/: Main.java  Motorph_oop.java
motorph_oop/src/main/java/domain/: AttendanceTracker.java  Employee.java  EmployeeID.java  EmployeeManagement.java  EmployeeStatusComboItem.java  FullTimeEmployee.java  FulltimeEmployee.java  HR.java  HRAdmin.java  ITAdmin.java  ITAdministrator.java  LeaveApproval.java  LeaveRecords.java  Payslip.java  Role.java  UserAccount.java  UserAction.java
motorph_oop/src/main/java/services/: AttendanceService.java  CompensationDetails.java  DBtest.java  DatabaseConnection.java  Deductions.java  EmployeeDatabaseService.java  EmployeeService.java  HRDatabaseConnection.java  ITServices.java  LeaveService.java  LoggerService.java  Payroll.java  PayrollCalculator.java  PayrollProcessor.java  PayslipService.java  SalariedEmployee.java  UserService.java  dbconnection.java
motorph_oop/src/main/java/ui/: EmployeeDashboard.form  EmployeeDashboard.java  Employee_Database.form  Employee_Database.java  FinanceDashboard.form  FinanceDashboard.java  HRDashboard.form  HRDashboard.java  ITDashboard.form  ITDashboard.java  LeaveApprovalDashboard.form  LeaveApprovalDashboard.java  LeaveFiling.form  LeaveFiling.java  LoginFrame.form  LoginFrame.java  PasswordManagerDashboard.form  PasswordManagerDashboard.java  PayrollDashboard.form  PayrollDashboard.java  PayrollManagement.form  PayrollManagement.java  Payslip.form  Payslip.java  PayslipViewer.form  PayslipViewer.java  login.java
